#log4j.additivity.rootLogger=false
#log4j.rootLogger=DEBUG, file,stdout

log4j.rootCategory=DEBUG, file,stdout

#log4j.category.Corsi=DEBUG, Corsi,stdout
#log4j.category.FornitoriPrevisionale= DEBUG, FornitoriPrevisionale, stout
#log4j.category.FornitoreConsuntivo= DEBUG, FornitoreConsuntivo, stout
#log4j.category.PianoRichiesteCorsi= DEBUG, PianoRichiesteCorsi, stout
#log4j.category.PianoRichiesteCorsi= DEBUG, StepCSV, stout


log4j.appender.file.File=./log/batch.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout.ConversionPattern=%d %t %c{1} %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.Threshold=DEBUG
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %t %c{1} %m%n

#log4j.appender.Corsi.File=./log/Corsi.log
#log4j.appender.Corsi.ImmediateFlush=true
#log4j.appender.Corsi.layout.ConversionPattern=%d %t %c{1} %m%n
#log4j.appender.Corsi.layout=org.apache.log4j.PatternLayout
#log4j.appender.Corsi=org.apache.log4j.RollingFileAppender
#log4j.appender.Corsi.MaxFileSize=3MB
#log4j.appender.Corsi.MaxBackupIndex=5


#log4j.appender.FornitoriPrevisionale.File=./log/FornitoriPrevisionale.log
#log4j.appender.FornitoriPrevisionale.ImmediateFlush=true
#log4j.appender.FornitoriPrevisionale.layout.ConversionPattern=%d %t %c{1} %m%n
#log4j.appender.FornitoriPrevisionale.layout=org.apache.log4j.PatternLayout
#log4j.appender.FornitoriPrevisionale=org.apache.log4j.RollingFileAppender
#log4j.appender.FornitoriPrevisionale.MaxFileSize=3MB
#log4j.appender.FornitoriPrevisionale.MaxBackupIndex=5


#log4j.appender.FornitoreConsuntivo.File=./log/FornitoreConsuntivo.log
#log4j.appender.FornitoreConsuntivo.ImmediateFlush=true
#log4j.appender.FornitoreConsuntivo.layout.ConversionPattern=%d %t %c{1} %m%n
#log4j.appender.FornitoreConsuntivo.layout=org.apache.log4j.PatternLayout
#log4j.appender.FornitoreConsuntivo=org.apache.log4j.RollingFileAppender
#log4j.appender.FornitoreConsuntivo.MaxFileSize=3MB
#log4j.appender.FornitoreConsuntivo.MaxBackupIndex=5

#log4j.appender.PianoRichiesteCorsi.File=./log/PianoRichiesteCorsi.log
#log4j.appender.PianoRichiesteCorsi.ImmediateFlush=true
#log4j.appender.PianoRichiesteCorsi.layout.ConversionPattern=%d %t %c{1} %m%n
#log4j.appender.PianoRichiesteCorsi.layout=org.apache.log4j.PatternLayout
#log4j.appender.PianoRichiesteCorsi=org.apache.log4j.RollingFileAppender
#log4j.appender.PianoRichiesteCorsi.MaxFileSize=3MB
#log4j.appender.PianoRichiesteCorsi.MaxBackupIndex=5


#log4j.appender.StepCSV.File=./log/StepCSV.log
#log4j.appender.StepCSV.ImmediateFlush=true
#log4j.appender.StepCSV.layout.ConversionPattern=%d %t %c{1} %m%n
#log4j.appender.StepCSV.layout=org.apache.log4j.PatternLayout
#log4j.appender.StepCSV=org.apache.log4j.RollingFileAppender
#log4j.appender.StepCSV.MaxFileSize=3MB
#log4j.appender.StepCSV.MaxBackupIndex=5


