hostName = mailsrv.unicreditgroup.eu
fromAddress = hr_connector_producer_batch@usi.unicredit.it
subject = HR Connector NEW ORGANIZATION ALERT!!!

#
# Lists of addreses.
# Put emails and separate them with space, semicolon or coma character.
#
	
toAddresses = andrzej.lesiak@unicreditgroup.eu
# ccAddresses =
# bccAddresses =


#message = bla bla bla
