log4j.rootLogger=info, stdout

log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.com.mchange.v2=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C.%M():%-4L - %m%n


log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=log.txt
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C.%M():%-4L - %m%n
