<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/util 
        http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	
	
	<bean id="orgConnFileWriter" class="eu.unicreditgroup.cn.org.util.OrgConnFileWriter" >		
		<property name="configParams" ref="configParams" />
	</bean>
	
	
	<bean id="uniReportUploader" class="eu.unicreditgroup.cn.org.dao.UniReportUploader">	
		<property name="configParams" ref="configParams" />
		<property name="orgDao" ref="orgDao" />
		<property name="orgExceptionsQueue" ref="orgExceptionsQueue" />	
		<property name="reportDataBean" ref="reportDataBean" />	
	</bean>
	
	<bean id="stepOrgConnector" class="eu.unicreditgroup.cn.org.step.StepOrgConnector">
		<property name="orgDao" ref="orgDao" />
		<property name="configParams" ref="configParams" />
		<property name="resultUploader" ref="resultUploader" />
		<property name="reportDataBean" ref="reportDataBean" />
		<property name="orgConnFileWriter" ref="orgConnFileWriter" />
		<property name="uniReportUploader" ref="uniReportUploader" />
		
	</bean>
		
</beans>