<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
	  
	<bean id="dataSourceLtp" class="com.mchange.v2.c3p0.ComboPooledDataSource"
          destroy-method="close">
        <property name="driverClass" value="${ltpDb_driver}"/>
        <property name="jdbcUrl" value="${ltpDb_jdbcUrl}"/>
        <property name="properties">
            <props>
                <prop key="c3p0.acquire_increment">10</prop>
                <prop key="c3p0.idle_test_period">100</prop>
                <prop key="c3p0.max_size">200</prop>
                <prop key="c3p0.max_statements">0</prop>
                <prop key="c3p0.min_size">50</prop>
                <prop key="user">${ltpDb_user}</prop>
                <prop key="password">${ltpDb_password}</prop>
            </props>
        </property>
    </bean>  
      
    
    <bean id="txManagerLtp" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
  		<property name="dataSource" ref="dataSourceLtp"/>
  		<qualifier value="ltp"/>
	</bean>
    
        
    <tx:annotation-driven transaction-manager="txManagerLtp"/>
    
    
</beans>