<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">

 	<context:property-placeholder location="file:conf/config.ini" />

	<import resource="spring-mappings-source.xml" />
	<import resource="spring-conf-beans.xml" />	
	<import resource="spring-util-beans.xml" />
	<import resource="spring-beans.xml" />	
	<import resource="spring-db-beans.xml" />
	<import resource="spring-dao-beans.xml" />
	 
</beans>