<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<bean id="sapSourceHistoryDao" class="eu.unicreditgroup.dao.SapSourceHistoryDao" >
		<property name="dataSource" ref="dataSourceLtp" />			
		<property name="sourceTableConf" ref="sourceTableConf" />
		<property name="reportDataBean" ref="reportDataBean" />		
	</bean>
	
	<bean id="columnsHistoryDao" class="eu.unicreditgroup.dao.ColumnsHistoryDao" >
		<property name="dataSource" ref="dataSourceLtp" />	
		<property name="reportDataBean" ref="reportDataBean" />				
	</bean>
	
	<bean id="historyBatchLogDao" class="eu.unicreditgroup.dao.HistoryBatchLogDao" >
		<property name="dataSource" ref="dataSourceLtp" />	
		<property name="reportDataBean" ref="reportDataBean" />				
	</bean>
	
	<bean id="sourceTableReader" class="eu.unicreditgroup.dao.SourceTableReader" scope = "prototype">
		<property name="dataSource" ref="dataSourceLtp" />		
		<property name="sourceTableConf" ref="sourceTableConf" />
	</bean>
	
	<bean id="jobLocationDao" class="eu.unicreditgroup.dao.JobLocationDao">
		<property name="dataSource" ref="dataSourceLtp" />
	</bean> 

	<bean id="jobPositionDao" class="eu.unicreditgroup.dao.JobPositionDao">
		<property name="dataSource" ref="dataSourceLtp" />
	</bean> 
	
	<!-- DAO that fetches information about user's attributes changes -->
	<bean id="trackedAttrDao" class="eu.unicreditgroup.dao.TrackedAttrDao">
		<property name="dataSource" ref="dataSourceLtp" />
	</bean>
</beans>